@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:Arial, Helvetica, sans-serif;
}

.disc{
	border-radius: 20px;
}

.RPM{
	font-size: medium;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: rgb(242, 242, 242);
}

header{
	display: grid;
	font-size:18px;
    text-align: center;
	background-size:cover;
	background-image: url(imgs/empty-space-writing-text-office-supplies-against-pink-backdrop.jpg);
}

body{
	margin: 0 auto;
	max-width: 1200PX;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(pink, purple)
}

img{
	max-width: 100%;
}

footer{
	position:fixed;
	background-color:rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

h1{
	text-wrap:suppress;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 70px;
}

section{
	text-align:start;
	display:flex;
	padding:50px;
	background-color:#999;
	margin-top:20px;
	margin-left:180px;
	margin-right:80px;
}
/*Menu superior*/
nav{
	max-width: 1500px;
	margin: auto;
	background-color: #333;
	font-size: 20px;
	margin-top: 200px;
}

.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}

.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}

.menu-horizontal > li:hover{
	background-color:rgb(0, 0, 0);
}

.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
}

.menu-horizontal li:hover .menu-vertical{
	display: block;
}

.menu-vertical li:hover{
	background-color:#909a91;
}

h1{
	font-family: Arial, Helvetica, sans-serif;
	color:rgb(66, 15, 36);
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: white;
}

.titulo{
	color: rgb(219, 64, 64);
	font-size: 100px
}


/*barra lateral*/
aside{
	display:grid;
	grid-template-columns: repeat(
		auto-fit, 
		minmax(10px, 1fr)
	);
	flex:50px;
	float:left;
	padding:20px;
}

.anuncio{
	display:flex;
	flex:30px;
	padding: 20px;
	float:right;
	padding:20px;
	border-image:40px;
}

/*Imgs*/
.container-items{
	display:grid;
	grid-template-columns: repeat(
		auto-fit, 
		minmax(250px, 1fr)
	);
	gap: 20px;
	margin-top: 100px;
}
.item{
	border-radius: 10px;

}
.item:hover{
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.infoProducto{
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all .5s;
}
.item figure{
	overflow: hidden;
}
.item:hover img{
	transform: scale(1.2);

}
.infoProducto button{
	border: none;
	background-color: cornsilk;
	padding: 15px 10px;
	cursor: pointer;
}